HM/HM_App/LauncherWindow.xaml

<Window x:Class="HM_App.LauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HM_App"
        mc:Ignorable="d"
        Title="LauncherWindow" Height="240" Width="380" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True">

    <Border CornerRadius="6">
        <Border.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                <GradientStop Color="#7F00B6B6"/>
                <GradientStop Color="#FF003CBD" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1"  Orientation="Vertical" Margin="16,16,16,16" Grid.ColumnSpan="2">
                <TextBlock x:Name="W_TextBlock_InfoProgress" Text="[TextBlock].[Text] 'Checking for Updates'" FontSize="10"/>
                <TextBlock x:Name="W_TextBlock_Version" Grid.Column="1" Grid.Row="1" Text="v0.20.1012-beta.3" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="7pt" Foreground="#FFB4B4B4" Margin="0,4,0,0" />
            </StackPanel>
        </Grid>
        
    </Border>
</Window>
