HM/HM_App/Window_HM.xaml

<Window x:Class="HM_App.Window_HM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HM_App"
        mc:Ignorable="d"
        Title="Window_HM" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="Red">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="1" SnapsToDevicePixels="True" >
                <MenuItem Header="File">
                    <MenuItem Header="New">
                        <MenuItem Header="Movie"/>
                        <MenuItem Header="Tv Serie"/>
                        <MenuItem Header="Music"/>
                        <MenuItem Header="Outhers"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Preferences}">
                        <MenuItem Header="Theme"/>
                    </MenuItem>
                    <MenuItem Header="Settings}" />
                    <Separator/>
                    <MenuItem Header="Exit" InputGestureText="Ctrl + F4" Tag="Exit"/>
                </MenuItem>
                <MenuItem Header="Movies">
                    <MenuItem Header="Editor"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Welcome" Tag="WelcomePage" Click="MenuItem_Click"/>
                    <MenuItem Header="Documentation"/>
                    <MenuItem Header="Release Notes"/>
                    <Separator/>
                    <MenuItem Header="WinterStudio GitHub"/>
                    <MenuItem Header="GitHub Repository" Tag="Project_GitHub" Click="MenuItem_Click"/>
                    <MenuItem Header="Request Feature"/>
                    <MenuItem Header="Report Issue"/>
                    <Separator />
                    <MenuItem Header="View Licence"/>
                    <MenuItem Header="Privacy Statement"/>
                    <Separator />
                    <MenuItem Header="Check for Updates"/>
                    <Separator />
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu>

            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <Button Tag="Exit" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
