HM/HM_App/Pages/Settings/PluginManager.xaml

<UserControl xmlns:Controls="clr-namespace:HM_App.Controls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HM_App.Pages.Settings"
             x:Class="HM_App.Pages.Settings.PluginManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="UC_Button_AddPlugin" Content="Add" Style="{DynamicResource Plugins.Button.CLeft}" Click="UC_Button_AddPlugin_Click" Tag="Btn_AddPlugin_Simple"/>
                <Button Content="Advance" Style="{DynamicResource Plugins.Button.CRight}"/>
            </StackPanel>
            <Popup x:Name="UC_PopUp_AddPlugin" Width="340" Grid.Row="0" ClipToBounds="False" AllowsTransparency="True" VerticalOffset="2" Margin="0,38,0,0" StaysOpen="False">
                <Border Padding="12" Background="AntiqueWhite" CornerRadius="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock Text="Username:"/>
                            <TextBox x:Name="UC_TextBox_AddPlugin_Username" Margin="12,6,24,0" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="Repository:"/>
                            <TextBox x:Name="UC_TextBox_AddPlugin_Repository" Margin="12,6,24,0" />
                            <Button Content="Add" Width="64" HorizontalAlignment="Right" Margin="0,18,24,0" Click="UC_Button_AddPlugin_Click" Tag="Btn_AddPlugin_Add"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Popup>
        </Grid>
        <StackPanel x:Name="UC_StackPanel_Plugins" Grid.Row="1" Orientation="Vertical">
            
            <Controls:PluginInformationControl />
            
        </StackPanel>


    </Grid>
</UserControl>
