HM/HM_App/Pages/Settings/PluginManager.xaml

<UserControl x:Class="HM_App.Pages.Settings.PluginManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HM_App.Pages.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Name="Btn" Content="Add" Style="{DynamicResource Plugins.Button.CLeft}"/>
                <Button Content="Advance" Style="{DynamicResource Plugins.Button.CRight}"/>
            </StackPanel>
            <Popup Grid.Row="0" Grid.RowSpan="2" Height="430" Width="244" ClipToBounds="True" IsOpen="True" VerticalAlignment="Top">
                <Grid Height="43" Width="244" Background="Red">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock Text="Username:"/>
                        <TextBox />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock Text="Username:"/>
                        <TextBox />
                    </StackPanel>
                </Grid>
            </Popup>
        </Grid>
    </Grid>
</UserControl>
