HM/HM_App/Plugins/Windows/AddPluginSimple.xaml

<Window x:Class="HM_App.Plugins.Windows.AddPluginSimple"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HM_App.Plugins.Windows"
        mc:Ignorable="d"
        x:Name="WindowPluginPopUp"
        AllowsTransparency="True"
        Background="Transparent"
        Title="AddPluginSimple" Height="400" Width="285" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        SnapsToDevicePixels="True" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="NearestNeighbor">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--<Window.Effect>
        <DropShadowEffect RenderingBias="Quality" ShadowDepth="0" Opacity="0.5" Color="#4F8397"/>
    </Window.Effect>-->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="WindowPluginPopUp" Storyboard.TargetProperty="(Window.Height)" From="0" To="400" Duration="0:0:0.25">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="WindowPluginPopUp" Storyboard.TargetProperty="(Window.Background).(SolidColorBrush.Opacity)" From="0" To="1" Duration="0:0:0.25">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Border BorderBrush="#FF4F8397" BorderThickness="1" Background="White" SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Add a plugin from GitHub" Foreground="#484848" VerticalAlignment="Center" Margin="8,0,0,0" FontWeight="Normal" RenderOptions.ClearTypeHint="Enabled"/>
                    <Button Grid.Column="2" Style="{DynamicResource App.Close}" Click="Button_Click" Tag="Close"/>
                </Grid>
                <TextBlock Grid.Row="1" Text="GitHub.com" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0098F0">
                    <TextBlock.TextDecorations>
                        <TextDecoration PenOffset="3" PenOffsetUnit="FontRecommended" >
                            <TextDecoration.Pen>
                                <Pen Brush="#FF0098F0" Thickness="2"/>
                            </TextDecoration.Pen>
                        </TextDecoration>
                    </TextBlock.TextDecorations>
                </TextBlock>
                <Border Grid.Row="2" BorderThickness="1" Margin="8,8,8,8" BorderBrush="#FFABADB3" >
                    <Grid>
                        <TextBox x:Name="W_TextBox_UserSearch" Padding="4,0,0,0" Height="24" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" TextChanged="W_TextBox_UserSearch_TextChanged"/>
                        <TextBlock Grid.Row="2" Margin="6,0,6,0" Text="Search or enter a User" VerticalAlignment="Center" Foreground="#FF666666" IsHitTestVisible="False">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=W_TextBox_UserSearch}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button Style="{DynamicResource BTN.Arrow.Right}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="16"  Margin="4" Foreground="#FF0098F0"/>
                    </Grid>
                </Border>

                <ListBox x:Name="W_ListBox_Repositories" Grid.Row="3" Margin="8,0,8,8" MouseDoubleClick="W_ListBox_Repositories_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="4" Height="24" Content="Add" Margin="8,8,8,16"/>
            </Grid>
        </Border>
    </Grid>
</Window>
