HM/HM_App/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HM_App.Styles">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/Light.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="App.Close" TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="48"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="Border" Height="30" Width="46" Background="{DynamicResource Windows.TitleBar.Button.Background}">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Viewbox Width="10" Height="10" Stretch="Uniform">
                                <Path x:Name="Cross" Data="M 1 0 L 10 9 L 19 0 L 20 1 L 11 10 L 20 19 L 19 20 L 10 11 L 1 20 L 0 19 L 9 10 L 0 1 Z" Fill="{DynamicResource Windows.TitleBar.Button.Foreground}"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="{DynamicResource Windows.TitleBar.Button.Close.Background.Highlight}"/>
                            <Setter Property="Fill" TargetName="Cross" Value="{DynamicResource Windows.TitleBar.Button.Foreground.Highlight}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Plugins.Button.CLeft" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="SnapsToDevicePixels" Value="False"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Padding="12,2,12,2" CornerRadius="4,0,0,4" Background="#FF089EB6" BorderBrush="#FF2E8A99" BorderThickness="1">
                        <TextBlock Text="{TemplateBinding Content}" FontWeight="Normal"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Plugins.Button.CRight" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="SnapsToDevicePixels" Value="False"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Padding="12,2,12,2" CornerRadius="0,4,4,0" Background="#FF089EB6" BorderBrush="#FF2E8A99" BorderThickness="1">
                        <TextBlock Text="{TemplateBinding Content}" FontWeight="Normal"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>